<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database administrator roles</title>
</head>
<body>
    <style>
    body{
        background-color: #e0bbe4;
    }
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 30px;
        background-color: #fff;
    }
    h1, p {
        text-align: center;
        font-size: 18px;
        line-height: 25px;
    }
    .header {
        margin-top: 20px;
    }
    
    .box{
        background-color: #5c2464;
        height: 5px;
        padding-top:0px;
}
    
    p{
        text-align: justify;
    }

    h2{
        padding-top: 0px;
        line-height:10px;
        font-family: 'Times New Roman', Times, serif;
        color: #613467;
    }
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
        background-color:#e0bbe4;
        line-height: 1.6;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color:#fbe5fe;
        border-radius: 8px;
        box-shadow: 0 0 40px #613467;
        padding: 20px;
        padding-right: 60px;
    }

    .header {
        padding: 0px 0;
        color: #1a181b;
        border-radius: 8px 8px 0 0;
    }
.h1color{
background:#f0abf8;
height:8vh;
}
h1{
align-items:center;
padding-top:20px;
}
 li{
    font-family: 'Times New Roman', Times, serif;
    font-weight:600; color: #4c2851;; list-style: none; font-size:20px;
 }   
</style>
</head>
<body>
<h2>Day 9</h2>
<div class="box"> </div>
<div class="container">
    <div class="header">
        <div class="h1color">
        <h1 style="color: #4c2851;">Database Administrator Roles</h1></div>
        <ul>
            <li style="font-weight:600; list-style: none; font-size:20px">Database Administrator</li>
            <p>A database is a storehouse for a large amount of data, which is used in organizations and firms. A database management system is a program that helps in updating, accessing, retrieving, representing, and manipulating the data in a database system.
                <br>
                <br>
            Database administration involves every activity that is performed by an individual to ensure that a database is available when needed. Maintaining the integrity of a database is the primary goal of database administration. A database administrator carries out several activities and operations to ensure the integrity, security, and availability of the data stored in the database.</p>
            <li style="font-weight:600; list-style: none; font-size:20px">Need of Database Administrator</li>
           <p>1. A database administrator ensures the security of a database.<br>
            2. A database administrator ensures integrity in the database, that is, they make sure that all the data stored in the database is not misplaced or mismatched.<br>
            3. A database administrator works to see if the database is always available and accessible.<br>
            4. A database administrator works with fellow colleagues to plan the future actions of the organization.<br></p>
            <li style="font-weight:600; list-style: none; font-size:20px">Roles of Database Administrator</li>
            <p>1.Database backup<br>
                 A database administrator has the responsibility to back up every data in the database, recurrently. This is necessary, so that operations can be restored in times of disaster or downtime.<br><br>
                 2. Database availability<br>
                 A database administrator has the responsibility of ensuring database accessibility to users from time to time.<br><br>
                 3. Database restore<br>
                 A database administrator has the responsibility of restoring a file from a backup state, when there is a need for it.<br><br>
                4. Database design<br>
                A database administrator has the responsibility of designing a database that meets the demands of users. Hence, having knowledge of database design is crucial for an administrator.<br><br>
                5. Data move<br>
                A database administrator has the responsibility of moving a database set, say from a physical base to a cloud base, or from an existing application to a new application.<br><br>
                6. Database upgrade<br>
                A database administrator has the responsibility of upgrading database software files when there is a new update for them, as this protects software from security breaches.<br><br>
                7. Database security<br>
                Datasets are assets, and one major responsibility of database administrators is to protect the data and ensure adequate security in an organization's database.<br><br>
                8. Database monitoring<br>
                A database administrator has the responsibility of monitoring the database and the movement of data in the database. Administrators provide access for users who require access to the database.<br>
                </p>
            <HR>
               
        </ul>
    </div>
</div>
</body>
</html>
</div> 
</body>
</html>