<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keys used in SQL</title>
</head>
<body>
    <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: #e2e4e6;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 30px;
        background-color: #fff;
    }
    h1, p {
        text-align: center;
        font-size: 18px;
        line-height: 25px;
    }
    .header {
        margin-top: 20px;
    }
    
    .box{
        background-color:#41657e;
        height: 5px;
        padding-top:0px;
}
    
    p{
        text-align: justify;
    }

    h2{
        padding-top: 0px;
        line-height:10px;
        font-family: 'Times New Roman', Times, serif;
        color:#0e4062;
    }
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
        background-color:#d5d8da;
        line-height: 1.6;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color:#fcedf4;
        border-radius: 8px;
        box-shadow: 0 0 30px #385554;
        padding: 20px;
        padding-right: 60px;
    }

    .header {
        padding: 0px 0;
        color: #385554;
        border-radius: 8px 8px 0 0;
    }
.h1color{
background:#1e7590;
height:8vh;
}
h1{
align-items:center;
padding-top:20px;
}
 li{
    font-family: 'Times New Roman', Times, serif;
    font-weight:600; color: #385554;; list-style: none; font-size:20px;
 }   
</style>
</head>
<body>
<h2>Day 4</h2>
<div class="box"> </div>
<div class="container">
    <div class="header">
        <div class="h1color">
        <h1 style="color: #1b2929;">KEYS</h1></div>
        <ul>
            <li style="font-weight:600; list-style: none; font-size:23px">Data Defination Language</li>
            <li style="font-weight:600; list-style: none; font-size:20px">Create</li>
            <p>Used to add a new object to the database.</p>
            <HR>
                <li style="font-weight:600; list-style: none; font-size:20px">Alter</li>
                <p>Used to change the structure of the database.</p>
                <HR>
                <li style="font-weight:600; list-style: none; font-size:20px">Drop </li>
                <p>Used to remove existing object from the database.</p>
                <HR>
                <li style="font-weight:600; list-style: none; font-size:20px">Truncate</li>
                <p>Used to remove all records froma table, including the space allocated to store the data.</p>
                <HR>
                <li style="font-weight:600; list-style: none; font-size:20px">Rename</li>
                <p>Used to change the name of the table.</p>
                <HR>
                <li style="font-weight:600; list-style: none; font-size:20px">Comment</li>
                <p>Used to add an explanation to the sql code for other team members to review.</p>
                <HR>
        </ul>
    </div>
</div>
</body>
</html>
</div> 
</body>
</html>