<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-8 (Data Manipulation Language)</title>
</head>
<body>
    <style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: #e4f1ee;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 30px;
        background-color: #fff;
    }
    h1, p {
        text-align: center;
        font-size: 18px;
        line-height: 25px;
    }
    .header {
        margin-top: 20px;
    }
    
    .box{
        background-color: #075140;
        height: 5px;
        padding-top:0px;
}
    
    p{
        text-align: justify;
    }

    h2{
        padding-top: 0px;
        line-height:10px;
        font-family: 'Times New Roman', Times, serif;
        color:#19332d;
    }
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
        background-color: #e4f1ee;
        line-height: 1.6;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color:#fcedf4;
        border-radius: 8px;
        box-shadow: 0 0 30px #385554;
        padding: 20px;
        padding-right: 60px;
    }

    .header {
        padding: 0px 0;
        color: #385554;
        border-radius: 8px 8px 0 0;
    }
.h1color{
background:#48655f;
height:8vh;
}
h1{
align-items:center;
padding-top:20px;
}
 li{
    font-family: 'Times New Roman', Times, serif;
    font-weight:600; color: #28574c;; list-style: none; font-size:20px;
 }   
</style>
</head>
<body>
<h2>Day 4</h2>
<div class="box"> </div>
<div class="container">
    <div class="header">
        <div class="h1color">
        <h1 style="color: #022e24;">KEYS</h1></div>
        <ul>
            <li style="font-weight:600; list-style: none; font-size:23px">Data Manipulation Language</li>
            <p>Data manipulation language is a class of SQL statements that are used to query, edit, add and delete row level data from database tables or views. The main DML statements are select, insert, delete and update.</p>
            <hr>
            <li style="font-weight:600; list-style: none; font-size:20px">Select</li>
            <p>Select is the most important data manipulation command in structured query language. The SELECT command shows the records of the specified table. It also shows the particular record of a particular column by using the WHERE clause.</p>
            <p>Its code is: SELECT * FROM table_name; (for viewing entire table)</p>
            <HR>
                <li style="font-weight:600; list-style: none; font-size:20px">Insert</li>
                <p>INSERT is another most important data manipulation command in structured query language which allows users to imsert data in database tables.</p>
                <p>Its code is: INSERT into table_name(column_Name1, column_Name2,..) Values()</p>
                <HR>
                <li style="font-weight:600; list-style: none; font-size:20px">Update </li>
                <p>Update is another most important data manipulation command structured query language, which allows user to update or modify the existing data in database tables.</p>
                <P>Its code is: UPDATE table_name <br>
                SET NAME="" WHERE NAME=""</P>
                <HR>
                <li style="font-weight:600; list-style: none; font-size:20px">DELETE</li>
                <p>Delete is a Database manipulation language command which allows Sql users to remove single or multiple existing records from the database tables. This command of data manipulation language does not delete the stored data permanently from the database. We can use the WHERE clause with the delete command to select specific crows from the table.</p>
                <p>Its code is: DELETE FROM table_name WHERE condition;</p>
                <HR>
        </ul>
    </div>
</div>
</body>
</html>
</div> 
</body>
</html>