<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarshu-Assignments</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <style>
        *
        {
            margin:0;
            padding:0;
            font-family: poppins;
            box-sizing:border-box;
        }
        body{
            background:#B79EA2;
            color:white;
        }
        .header{
            position:fixed;
            top:0;
            left:1px;
            width:100%;
            padding: 20px 10%;
            background:transparent;
            display:flex;
            justify-content:space-between;
            align-items: center;
            z-index:100;
        }
        .logo
        {
            font-size:25px;
            color:#391D1D;
            text-decoration: none;
        }
        .navbar a{
         font-size: 18px;
        color:#391D1D;
        text-decoration:none;
        font-weight:600;
        margin-left:25px;
        }
        .navbar a:hover {
            color:rgb(234, 112, 132);
        }
 .home{
    height:100vh;
    display:flex;
    align-items:center;
    padding: 0 10%;
    background: url(images/Background.png) no-repeat;
    background-size: cover;
    background-position: right;
    /* background:linear-gradient(rgba(2, 7, 27, 0.7),rgba(2, 8, 31, 0.7)),url(/image-1.png); */
 }
 .home-content{
    background: transparent;
    max-width: 800px;
 }

 .home-content h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
 }
.home-content h3{
    font-size: 25px;
    font-weight:700;
    color:rgb(8, 71, 8);
}
.home-content p{
    font-size: 16px;
    margin:20px 0 40px;
    color:#352420;
}
.home-content .btn-box{
display:flex;
justify-content: space-between;
width:345px;
height:50PX;
}
.btn-box a{
    position: relative;
    display: inline-flex;
    text-decoration:none;
    justify-content:center;
    align-items:center;
    width:150px;
    height: 100%;
    background: pink;
    border: 2px solid pink;
    border-radius: 8px; 
    font-size:19px;
    color: #081b29;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow:hidden;
}

.btn-box a:nth-child(1){
    background: transparent;
    color:pink;
}
.btn-box a::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:0px;
    height:100%;
    background: rgb(244, 95, 119);
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover::before{
    width:100%;
}

.links li a{
        margin: 12px;
        color:rgb(255, 226, 175);
        text-decoration: none;
        justify-self: end;
}




.home-main ul {
    list-style-type:none;
    font-size: larger;

}
.home-main {
    padding: 20px;
    color: rgb(253, 240, 164);
}
.home-main ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-main ul li a {
    text-decoration: none;
    color: rgb(147, 0, 0);
}

.home-main h2 {
    font-size:30px;
    padding-left: 30px;
}
.lit {
    padding: 10px;
    background-image: url(lantern.png);
    height: 40px;
    width: 250px;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.gitlogo{
    color: white;
    text-decoration: none;
}
.container :hover{
    transform: scale(110%);
    transition: 0.3s ease-in-out;
    background-color:rgb(255, 236, 95);
    color: black;
    border-radius: 20px;
    -webkit-box-shadow:0px 0px 136px 23px rgba(255,178,46,1);
-moz-box-shadow: 0px 0px 136px 23px rgba(255,178,46,1);
box-shadow: 0px 0px 136px 23px rgba(255,178,46,1);
    
}




    </style>

  <div class="header">
    <a href="#" class="logo">Assignments</a>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="notes.html">Notes</a>
    </div>
  </div>

  <section class="home">
    <div class="home-content">
    <h1>Aarshu Shakya</h1>
        <h3>Grade 12</h3>
        <p>Wanna learn how to create projects in home environment?
            <br>
        Go through notes to acess my assignments.</p>
    <div class="btn-box">
        <a href="notes.html">Let's Explore</a>
      </div>
    </div>
  </section>
 
   
    

   
</body>
</html>

